{
  "name": "cypress_test01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prasanna",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^12.9.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "^2.0.1"
  }
}
